# moko-network

./: README.md  build.gradle.kts  gradle.properties  publishToMavenLocal.sh  settings.gradle.kts
.github/workflows/: compilation-check.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt  Versions.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/dev/icerock/moko/network/: KtorCodegen.kt  MultiPlatformNetworkGeneratorPlugin.kt
gradle-plugin/src/main/resources/kotlin-ktor-client/: api.mustache  data_class.mustache  data_class_opt_var.mustache  data_class_req_var.mustache  enum_class.mustache
network/: build.gradle.kts
network-bignum/: build.gradle.kts
network-bignum/src/androidMain/: AndroidManifest.xml
network-bignum/src/iosMain/kotlin/: Dummy.kt
network-build-logic/src/main/kotlin/: publication-convention.gradle.kts
network-deps/: build.gradle.kts
network-deps/src/main/kotlin/: Deps.kt
network-engine/: build.gradle.kts
network-engine/src/androidMain/: AndroidManifest.xml
network-engine/src/commonJvmAndroid/kotlin/dev/icerock/moko/network/: createHttpClientEngine.kt
network-engine/src/iosMain/kotlin/dev/icerock/moko/network/: createHttpClientEngine.kt
network-errors/: build.gradle.kts
network-errors/src/androidMain/: AndroidManifest.xml
network-errors/src/commonMain/resources/MR/base/: strings.xml
network-errors/src/commonMain/resources/MR/ru/: strings.xml
network-errors/src/iosMain/kotlin/: Dummy.kt
network-generator/: build.gradle.kts  gradle.properties  settings.gradle.kts
network-generator/src/main/kotlin/dev/icerock/moko/network/: AllOfSchemeProcessor.kt  ComposedSchemaProcessor.kt  KtorCodegen.kt  MultiPlatformNetworkGeneratorDeprecatedPlugin.kt  MultiPlatformNetworkGeneratorPlugin.kt  OneOfOperatorProcessor.kt  OpenApiProcessor.kt  OpenApiSchemaProcessor.kt  SchemaContext.kt  SchemaEnumNullProcessor.kt  SpecConfig.kt  SpecInfo.kt
network-generator/src/main/kotlin/dev/icerock/moko/network/tasks/: GenerateTask.kt
network-generator/src/main/resources/kotlin-ktor-client/: api.mustache  classes_modifiers.mustache  data_class.mustache  data_class_allof.mustache  data_class_anyof.mustache  data_class_non_req_non_null_var.mustache  data_class_non_req_non_opt_var.mustache  data_class_non_req_null_var.mustache  data_class_opt_var.mustache  data_class_req_var.mustache  model.mustache  property_serializer.mustache
network/src/androidMain/: AndroidManifest.xml
network/src/androidMain/kotlin/dev/icerock/moko/network/: GMTDateExt.kt  LanguageProvider.kt  ParcelExt.kt  ParserUtils.kt  isNetworkConnectionError.kt  toByteArrayPlatform.kt
network/src/commonJvmAndroid/kotlin/dev/icerock/moko/network/: createHttpClientEngine.kt  isNetworkConnectionError.kt  isSSLException.kt
network/src/commonMain/kotlin/dev/icerock/moko/network/: GMTDateExt.kt  HttpClientEngineConfig.kt  HttpExt.kt  LanguageProvider.kt  LargeTextContent.kt  NetworkConnectionError.kt  NetworkResponse.kt  ParserUtils.kt  isSSLException.kt
network/src/commonTest/kotlin/: AllOfTest.kt  AnyOfTest.kt  ExceptionFeatureTest.kt  LanguageFeatureTest.kt  NullableTest.kt  OneOfTest.kt  RefreshTokenFeatureTest.kt  RefreshTokenPluginTest.kt  SafeableTest.kt  TokenFeatureTest.kt
network/src/iosMain/kotlin/dev/icerock/moko/network/: GMTDateExt.kt  IosWebSocket.kt  LanguageProvider.kt  NetworkConnectionError.kt  ParserUtils.kt  ReceiveMessageException.kt  SendMessageException.kt  ThrowableToNSErrorMapper.kt  WSIosHttpClientEngine.kt  createHttpClientEngine.kt  isSSLException.kt  toByteArrayPlatform.kt
network/src/iosX64Main/kotlin/dev/icerock/moko/network/: createHttpClientEngine.kt  isSSLException.kt
network/src/jvmMain/kotlin/dev/icerock/moko/network/: LanguageProvider.kt  createHttpClientEngine.kt
plugins/: build.gradle.kts  settings.gradle.kts
plugins/buildSrc/: src
plugins/network-generator/: build.gradle.kts
plugins/network-generator/src/main/resources/kotlin-ktor-client/: api.mustache  data_class.mustache  enum_class.mustache  model.mustache
sample/: build.gradle.kts
sample/android-app/: build.gradle.kts
sample/android-app/src/main/: AndroidManifest.xml
sample/android-app/src/main/java/com/icerockdev/app/: App.kt  MainActivity.kt
sample/android-app/src/main/res/drawable/: loading.xml
sample/android-app/src/main/res/layout/: activity_main.xml
sample/form-data-binary-server/: build.gradle.kts
sample/ios-app/: Podfile
sample/ios-app/TestProj.xcodeproj/: project.pbxproj
sample/ios-app/src/: AppDelegate.swift  Info.plist  TestViewController.swift
sample/ios-app/src/Resources/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
sample/mpp-library/: build.gradle.kts
sample/mpp-library/src/: AnyType.yaml  allOf.yaml  anyOf.yaml  enumFallbackNull.yaml  formData.yaml  mapResponse.yaml  newsApi.yaml  oneOf.yaml  profile_openapi.yaml  requestHeaders.yaml  swagger.json
sample/mpp-library/src/androidUnitTest/kotlin/: readResourceText.kt
sample/mpp-library/src/commonMain/resources/MR/base/: strings.xml
sample/mpp-library/src/commonMain/resources/MR/ru/: strings.xml
sample/mpp-library/src/commonTest/kotlin/: AllOfTest.kt  AnyOfTest.kt  AnyTypeTest.kt  EnumFallbackNullTest.kt  FormDataTest.kt  HeadersTest.kt  MapResponseTest.kt  PetApiTest.kt  PetstoreSearchResponse.kt  ProfileApiTest.kt  createHttpClient.kt
sample/mpp-library/src/commonTest/kotlin/tests/utils/: readResourceText.kt
sample/mpp-library/src/commonTest/resources/: PetstoreSearchResponse.json
sample/mpp-library/src/iosMain/kotlin/com.icerockdev.library/: platformLocalhost.kt
sample/mpp-library/src/iosTest/kotlin/: readResourceText.kt
sample/mpp-library/src/iosX64Main/kotlin/: GarbageCollector.kt
sample/websocket-echo-server/: build.gradle  build.gradle.kts
sample/websocket-echo-server/src/com/icerockdev/server/: Application.kt
sample/websocket-echo-server/src/main/kotlin/com/icerockdev/server/: Application.kt
sample/websocket-echo-server/src/main/resources/: application.conf
(+39 files in other folders)
