org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false
org.gradle.parallel=true

kotlin.code.style=official

kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true

kotlin.native.binary.memoryModel=experimental

android.useAndroidX=true

mobile.multiplatform.iosTargetWarning=false

xcodeproj=./sample/ios-app

moko.android.targetSdk=30
moko.android.compileSdk=30
moko.android.minSdk=16

moko.publish.name=MOKO network
moko.publish.description=Network components with codegeneration of rest api for mobile (android & ios) Kotlin Multiplatform development
moko.publish.repo.org=icerockdev
moko.publish.repo.name=moko-network
moko.publish.license=Apache-2.0
moko.publish.developers=alex009|Aleksey Mikhailov|Aleksey.Mikhailov@icerockdev.com,Tetraquark|Vladislav Areshkin|vareshkin@icerockdev.com,Dorofeev|Andrey Dorofeev|adorofeev@icerockdev.com
