[versions]
kotlinVersion = "1.8.10"

# android
lifecycleViewModelVersion = "2.6.1"
glideVersion = "4.14.2"
androidAppCompatVersion = "1.6.1"
coreKtxVersion = "1.10.0"

# jvm
openApiGeneratorVersion = "5.2.0"
guavaVersion = "30.1-jre"

# kotlinx
kotlinxSerializationVersion = "1.5.0"
coroutinesVersion = "1.6.4"

# moko
mokoResourcesVersion = "0.21.2"
mokoMvvmVersion = "0.16.0"
mokoErrorsVersion = "0.7.0"
mokoTestVersion = "0.6.1"
mokoNetworkVersion = "0.21.0"

# tests
espressoCoreVersion = "3.5.1"
testRunnerVersion = "1.5.0"
testExtJunitVersion = "1.1.5"
androidxTestVersion = "1.5.0"
robolectricVersion = "4.9"

# other
ktorClientVersion = "2.2.2"
kbignumVersion = "2.4.12"
multidexVersion = "2.0.1"

[libraries]
# android
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidAppCompatVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
lifecycleViewModel =  { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewModelVersion" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidexVersion" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }

# kotlinx
kotlinSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationVersion" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }

# ktor
ktorClientOkHttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorClientVersion" }
ktorClient = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientVersion" }
ktorClientLogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClientVersion" }
ktorClientWebSocket = { module = "io.ktor:ktor-client-websockets", version.ref = "ktorClientVersion" }
ktorClientMock = { module = "io.ktor:ktor-client-mock", version.ref = "ktorClientVersion" }
ktorClientIos =  { module = "io.ktor:ktor-client-ios", version.ref = "ktorClientVersion" }

# korlibs
kbignum =  { module = "com.soywiz.korlibs.kbignum:kbignum", version.ref = "kbignumVersion" }

# moko
mokoMvvmDataBinding =  { module = "dev.icerock.moko:mvvm-databinding", version.ref = "mokoMvvmVersion" }
mokoResources = { module = "dev.icerock.moko:resources", version.ref = "mokoResourcesVersion" }
mokoMvvmCore = { module = "dev.icerock.moko:mvvm-core", version.ref = "mokoMvvmVersion" }
mokoMvvmLiveData = { module = "dev.icerock.moko:mvvm-livedata", version.ref = "mokoMvvmVersion" }
mokoErrors =  { module = "dev.icerock.moko:errors", version.ref = "mokoErrorsVersion" }

# tests
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
kotlinTestJUnit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlinVersion" }
testCore = { module = "androidx.test:core", version.ref = "androidxTestVersion" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectricVersion" }
testRunner = { module = "androidx.test:runner", version.ref = "testRunnerVersion" }
testRules = { module = "androidx.test:rules", version.ref = "testRunnerVersion" }
testExtJunit = { module = "androidx.test.ext:junit", version.ref = "testExtJunitVersion" }
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlinVersion" }
kotlinTestAnnotations = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlinVersion" }
mokoTest =  { module = "dev.icerock.moko:test-core", version.ref = "mokoTestVersion" }

# jvm
openApiGenerator = { module = "org.openapitools:openapi-generator-gradle-plugin", version.ref = "openApiGeneratorVersion" }
guava = { module = "com.google.guava:guava", version.ref = "guavaVersion" }

# gradle plugins
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
kotlinSerializationGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlinVersion" }
androidGradlePlugin = { module = "com.android.tools.build:gradle", version = "7.4.2" }
mokoResourcesGradlePlugin = { module = "dev.icerock.moko:resources-generator", version.ref = "mokoResourcesVersion" }
mokoGradlePlugin = { module = "dev.icerock.moko:moko-gradle-plugin", version = "0.3.0" }
